# ssmlab_cart

./: pom.xml
src/main/java/com/ppc/common/dao/: BaseDao.java
src/main/java/com/ppc/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/ppc/common/service/: BaseService.java
src/main/java/com/ppc/common/service/impl/: BaseServiceImpl.java
src/main/java/com/ppc/controller/: GoodsController.java  OrderController.java  UserController.java
src/main/java/com/ppc/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/ppc/entity/: Goods.java  Order.java  User.java
src/main/java/com/ppc/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/ppc/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  index.vue  login.html
src/test/java/: test.java
