<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <style>
        html, body {
            margin: 0;
            font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://starry-lixu.oss-cn-hangzhou.aliyuncs.com/202209141908599.jpg") fixed no-repeat;
            background-size: cover;
        }

        .login-form {
            width: 240px;
            height: 220px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 100;
            background: inherit;
            border-radius: 18px;
            overflow: hidden; /* 隐藏多余的模糊效果*/
        }

        .login-form h2 {
            font-size: 18px;
            font-weight: 400;
            color: #3d5245;
        }

        .login-form input, .login-form button {
            margin: 6px 0;
            height: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 0 14px;
            color: #3d5245;
        }

    </style>

</head>

</body>
<div class="container" id="ppc">
    <form class="login-form">
        <h1>登 录</h1>
        <input type="text" id="username" placeholder="用户名" v-model="username"/>
        <input type="password" id="password" placeholder="密码" v-model="password"/>
        <button v-on:click="login">登录</button>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    let ppc=new Vue({
        el:"#ppc",
        data:{
            username:"",
            password: ""
        },
        methods:{
            login:function (){
                axios.post("http://localhost:80/user/login",{
                    "username":this.username,
                    "password":this.password
                }).then((response)=>{
                    if (response.data.code=='200'){
                        window.location.href="index.html";
                    }else if (response.data.code=='201'){
                        alert("账号或者密码错误")
                    }
                })
            }
        }
    })
</script>
</html>

